# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
**/node_modules

# IDEs and editors
.idea/**
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.iml

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
npm-debug.log
yarn-error.log

# System Files
.DS_Store
Thumbs.db

# TestContent
/test-content
firebase-admin.json

# Output
/dist
/src/**/*.js
/src/**/*.map