{
    "tabWidth": 4,
    "bracketSpacing": false,
    "printWidth": 140,
    "singleQuote": true,
    "overrides": [
        {
            "files": "*.rules",
            "options": {"parser": "markdown"}
        }
    ]
}
